.feature-container{
    padding: 96px 160px;
    display: flex;
}

.feature-content{
    width: 368px;
    height: Hug (402px)px;
    gap: 48px;
    opacity: 0px;

}

.feature-content h2{
    font-family: Inter;
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    text-align: left;

}

.feature-content p{
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    color:  #505258;

}

.feature-link{
 
    font-family: DM Sans;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #1D6FA3;
    cursor: pointer;
}

.image-holder{
    display: flex;
    
}

.column {
    width: 328px;
    flex: 1;
    text-align: center;
    padding: 20px;
   
    
   
  }
  
  .column img {
    max-width: 100%;
    border-radius: 16px;
    object-fit: cover;
   
  }

  .column:first-child {
    margin-top: 0;
  }
  
  .column:last-child {
    margin-top: 140px;
  }

  .column p{
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    text-align: left;
    color: #24272E;

  }
  .image-container{
    border-radius: 16px;
    width: 328px;
    overflow: hidden;
  }
  .feature-card-image{
    width: 100%;
    height: 352px;
    object-fit: cover;
  }
 
  .feature-card-image:hover{
    transition: 0.5s;
    transform: scale(1.2) ;
  }


  @media (max-width: 768px) {
    .feature-container {
      padding: 48px 20px;
      flex-direction: column;
      align-items: center;
    }
  
    .feature-content {
      width: 100%;
      text-align: center;
      padding: 0 20px;
    }
  
    .image-holder {
      flex-direction: column;
      align-items: center;
    }
  
    .column {
      width: 100%;
      max-width: 90%;
      margin: 10px 0;
    }
  
    .column p {
      text-align: center;
    }
  }
  